#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 1rem;
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1.5px solid black;
    padding: 1rem;
    figure {
      display: flex;
      justify-content: center;
      .card-image {
        object-fit: cover;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        border: 5px solid rgba(111, 111, 136, 0.726);
      }
    }

    footer {
      display: flex;
      justify-content: center;
      margin-top: 0.5rem;
      button {
        padding: 5px 18px;
        &:last-child {
          margin-left: 5px;
        }
      }
    }
  }
}
